[tox]
envlist = py27, flake8
skipsdist = True

[testenv:py27]
deps =
    -rrequirements.txt
commands =
    python manage.py test
setenv =
    PYTHONPATH = .
    CFLAGS = -O0
passenv=CFLAGS DATABASE_URL DEBIAN_FRONTEND DJANGO_SETTINGS_MODULE

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 crashathon

[flake8]
exclude = **/migrations/**,.tox
ignore = E501,E731
